{
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["ESNext", "DOM"],
      "moduleResolution": "bundler",
      "strict": false,
      "noImplicitAny": false,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "noEmit": true,
      "skipLibCheck": true,
      "types": ["node", "jest"]
    },
    "include": ["src", "test", "vite.config.browser.ts", "vite.config.node.ts"]
  }
  